-- Gui to Lua
-- Version: 3.2

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local ImageLabel_3 = Instance.new("ImageLabel")
local clear = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local idk = Instance.new("UIDragDetector")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 120, 0, 106)
Frame.Size = UDim2.new(0, 967, 0, 535)
idk.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 967, 0, 535)
ImageLabel.Image = "rbxassetid://11864890516"
ImageLabel.ImageTransparency = 0.760

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.850
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0144777661, 0, 0.127102807, 0)
TextBox.Size = UDim2.new(0, 806, 0, 383)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Gotham
TextBox.MultiLine = true
TextBox.PlaceholderColor3 = Color3.fromRGB(158, 158, 158)
TextBox.PlaceholderText = "Input script"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 192, 33)
TextBox.TextSize = 21.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

execute.Name = "execute"
execute.Parent = Frame
execute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
execute.BackgroundTransparency = 1.000
execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0.811789036, 0, 0.842990637, 0)
execute.Size = UDim2.new(0, 35, 0, 32)
execute.Font = Enum.Font.Unknown
execute.Text = ""
execute.TextColor3 = Color3.fromRGB(255, 255, 255)
execute.TextSize = 14.000

ImageLabel_2.Parent = execute
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.171428576, 0, 0.15625, 0)
ImageLabel_2.Size = UDim2.new(0, 23, 0, 22)
ImageLabel_2.Image = "rbxassetid://128890235642435"
ImageLabel_2.ImageRectOffset = Vector2.new(288, 128)
ImageLabel_2.ImageRectSize = Vector2.new(32, 32)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0899689794, 0, 0.0224299058, 0)
TextLabel.Size = UDim2.new(0, 317, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "SHELDONIAN BAZINGAROONI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UITextSizeConstraint.Parent = TextLabel
UITextSizeConstraint.MaxTextSize = 30

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.0258531533, 0, 0.0224299058, 0)
ImageLabel_3.Size = UDim2.new(0, 32, 0, 41)
ImageLabel_3.Image = "rbxassetid://93056170603996"

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
clear.BackgroundTransparency = 1.000
clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
clear.BorderSizePixel = 0
clear.Position = UDim2.new(0.772659421, 0, 0.842639506, 0)
clear.Size = UDim2.new(0, 35, 0, 32)
clear.Font = Enum.Font.Unknown
clear.Text = ""
clear.TextColor3 = Color3.fromRGB(255, 255, 255)
clear.TextSize = 14.000

ImageLabel_4.Parent = clear
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.171428576, 0, 0.15625, 0)
ImageLabel_4.Size = UDim2.new(0, 23, 0, 22)
ImageLabel_4.Image = "rbxassetid://130092761204623"
ImageLabel_4.ImageRectOffset = Vector2.new(480, 224)
ImageLabel_4.ImageRectSize = Vector2.new(32, 32)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(39, 73, 83)
Frame_2.BackgroundTransparency = 0.650
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.847983479, 0, 0.127102807, 0)
Frame_2.Size = UDim2.new(0, 147, 0, 383)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0100529473, 0, 0.0839608684, 0)
TextButton.Size = UDim2.new(0, 107, 0, 28)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "cobalt.lua"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0100529473, 0, 0.157185048, 0)
TextButton_2.Size = UDim2.new(0, 107, 0, 28)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "infinite-yield.lua"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.TextXAlignment = Enum.TextXAlignment.Left

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0100529473, 0, 0.230409235, 0)
TextButton_3.Size = UDim2.new(0, 107, 0, 28)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "fe-energized.lua"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(-0.00355249527, 0, 0.303633422, 0)
TextButton_4.Size = UDim2.new(0, 107, 0, 28)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "skypesploit.lua"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.TextXAlignment = Enum.TextXAlignment.Left

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0100529473, 0, 0.376857579, 0)
TextButton_5.Size = UDim2.new(0, 107, 0, 28)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "messisploits.lua"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00235670432, 0, -0.000834532257, 0)
TextLabel_2.Size = UDim2.new(0, 147, 0, 30)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "WORKSPACE"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 23.000

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 1.807

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local function addButtonFX(button)
    if not button:IsA("TextButton") then
        return
    end

    button.AutoButtonColor = false

    local originalSize = button.Size

    local function tweenTo(targetSize)
        TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = targetSize,
        }):Play()
    end

    button.MouseEnter:Connect(function()
        tweenTo(UDim2.new(
            originalSize.X.Scale,
            originalSize.X.Offset + 2,
            originalSize.Y.Scale,
            originalSize.Y.Offset + 2
        ))
    end)

    button.MouseLeave:Connect(function()
        tweenTo(originalSize)
    end)

    button.MouseButton1Down:Connect(function()
        tweenTo(UDim2.new(
            originalSize.X.Scale,
            originalSize.X.Offset + 1,
            originalSize.Y.Scale,
            originalSize.Y.Offset + 1
        ))
    end)

    button.MouseButton1Up:Connect(function()
        tweenTo(originalSize)
    end)
end

for _, obj in ipairs(ScreenGui:GetDescendants()) do
    addButtonFX(obj)
end

execute.MouseButton1Click:Connect(function()
    local code = TextBox.Text
    if code and code ~= "" then
        local success, err = pcall(function()
            loadstring(code)()
        end)

        if not success then
            warn("Execution error: " .. tostring(err))
        end
    end
end)

clear.MouseButton1Click:Connect(function()
    TextBox.Text = ""
end)

TextButton.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://github.com/notpoiu/cobalt/releases/latest/download/Cobalt.luau"))()
    end)

    if not success then
        warn("Cobalt error: " .. tostring(err))
    end
end)

TextButton_2.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end)

    if not success then
        warn("Infinite Yield error: " .. tostring(err))
    end
end)

TextButton_3.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH12/FEEGGEG/refs/heads/main/%5BFE%5D%20Energize%20Animation%20Gui.txt"))()
    end)

    if not success then
        warn("FE Energized error: " .. tostring(err))
    end
end)

TextButton_4.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ihatewhitepeople69xx-ship-it/sdadasdasdsa/refs/heads/main/skype%20yeeter"))()
    end)

    if not success then
        warn("Skype error: " .. tostring(err))
    end
end)

TextButton_5.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ihatewhitepeople69xx-ship-it/sdadasdasdsa/refs/heads/main/messisploits"))()
    end)

    if not success then
        warn("Messi error: " .. tostring(err))
    end
end)

local toggleKey = Enum.KeyCode.K

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then
        return
    end

    if input.KeyCode == toggleKey then
        Frame.Visible = not Frame.Visible
    end
end)
