-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")
local toggle = Instance.new("TextButton")
local ImageLabel_5 = Instance.new("ImageLabel")
local idk = Instance.new("UIDragDetector")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(133, 198, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.249217004, -133, 0.163244262, -24)
Frame.Size = UDim2.new(0, 856, 0, 548)
Frame.Visible = false

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0252318345, 0, 0.235245302, 0)
ImageLabel.Size = UDim2.new(0, 433, 0, 383)
ImageLabel.Image = "rbxassetid://12170979260"

UICorner.Parent = Frame
idk.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 240, 75)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.219626173, 0, 0.0710172728, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "MESSISPLOITS TOH SEX"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.397895396, 0, 0.214132071, 0)
ImageLabel_2.Size = UDim2.new(0, 197, 0, 157)
ImageLabel_2.Image = "rbxassetid://81383216684589"

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.397895396, 0, 0.547294676, 0)
ImageLabel_3.Size = UDim2.new(0, 492, 0, 211)
ImageLabel_3.Image = "rbxassetid://16266993296"

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.676401854, 0, 0.109489053, 0)
TextButton.Size = UDim2.new(0, 200, 0, 183)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")

	local localPlayer = Players.LocalPlayer
	local backpack = localPlayer:WaitForChild("Backpack")

	local function getObjectByPath(path)
		local parts = string.split(path, ".")
		local current = game

		for _, part in ipairs(parts) do
			if part == "game" then
				current = game
			else
				current = current:FindFirstChild(part)
			end

			if not current then
				warn("Path not found: " .. path)
				return nil
			end
		end

		return current
	end

	local function giveToolByPath(path)
		local tool = getObjectByPath(path)
		if not tool then
			return
		end

		if tool:IsA("Tool") then
			local clone = tool:Clone()
			clone.Parent = backpack
			print("Gave tool:", clone.Name)
		else
			warn("Object at path is not a Tool:", path)
		end
	end

	-- Example path
	giveToolByPath("game.ReplicatedStorage.Assets.Gear.jump")
end)

UICorner_2.Parent = TextButton

ImageLabel_4.Parent = TextButton
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.0949999988, 0, 0.0382513665, 0)
ImageLabel_4.Size = UDim2.new(0, 161, 0, 169)
ImageLabel_4.Image = "rbxassetid://6211890498"

toggle.Name = "toggle"
toggle.Parent = ScreenGui
toggle.BackgroundColor3 = Color3.fromRGB(247, 211, 228)
toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
toggle.BorderSizePixel = 0
toggle.Position = UDim2.new(0.862000346, 0, 0.345523328, 0)
toggle.Size = UDim2.new(0, 121, 0, 104)
toggle.Font = Enum.Font.SourceSans
toggle.Text = ""
toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
toggle.TextSize = 14.000

ImageLabel_5.Parent = toggle
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.107439026, 0, 0.115384616, 0)
ImageLabel_5.Size = UDim2.new(0, 93, 0, 80)
ImageLabel_5.Image = "rbxassetid://78000033649077"

-- Scripts:

local function SZIFD_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local a = script.Parent.toggle
	local b = script.Parent.Frame
	
	a.MouseButton1Click:Connect(function()
		b.Visible = not b.Visible
	end)
end
coroutine.wrap(SZIFD_fake_script)()
